VITE_SUPABASE_URL=https://iychnawrqdqgefonwnqq.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y2huYXdycWRxZ2Vmb253bnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDc3NDMsImV4cCI6MjA1MTc4Mzc0M30.HXS4MTdJq-OuubE8hvfvcOeXhpflasVX2u8dE2aa4Gs
